#Create a folder ninja at the root level of your cloned code

mkdir ninja

#Add a file README.md with content "Trying fast forward merge" in  ninja folder

echo "Trying fast forward merge" > README.md

#Create a branch ninja and move to it

git checkout -b ninja

#Run git status command

git status

#Commit your changes to ninja branch

git add .
git commit -m "Commit your changes to ninja branch"

#Merge ninja branch to master branch make sure that a new commit get's created

git checkout -b master
git merge ninja

#Assuming you are in the master branch, modify README.md with content "Changes in master branch", commit the changes in master branch.

echo "Changes in master branch" >> README.md
git commit -m "commit the changes in master branch"

#Switch to ninja branch, modify README.md with content "Changes in ninja branch", commit the changes in ninja branch.

git checkout ninja
echo "Changes in ninja branch" >> README.md
git add .
git commit -m "commit the changes in ninja branch"

#Merge the ninja branch to the master branch in such a fashion that a merge conflict is generated and resolve it using the ours and theirs concept so that the changes of the ninja branch overrides changes in master branch.

git checkout master
git merge ninja
vim README.md
git add .
git commit -m "conflict solved"
git merge ninja